name: GitHub Actions Demo
on: [pull_request] push to the main branch, but not when there are changes to files in the .github folder.on every pull request with main as the base branch Every sunday at 6:15 UTC Manually
 
